Resolving dependencies in `D:\mBITS\GAINR_Protocol\GP`...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (96.0.0 available)
  analyzer 7.7.1 (10.2.0 available)
  analyzer_buffer 0.1.10 (0.3.1 available)
  build 3.1.0 (4.0.4 available)
  build_resolvers 3.0.3 (3.0.4 available)
  build_runner 2.7.1 (2.11.1 available)
  build_runner_core 9.3.1 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  dart_style 3.1.1 (3.1.5 available)
  flutter_lints 2.0.3 (6.0.0 available)
  flutter_riverpod 3.1.0 (3.2.1 available)
  lints 2.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.1 available)
  mockito 5.5.0 (5.6.3 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  pointycastle 3.9.1 (4.0.0 available)
  riverpod 3.1.0 (3.2.1 available)
  riverpod_analyzer_utils 1.0.0-dev.8 (1.0.0-dev.9 available)
  riverpod_annotation 4.0.0 (4.0.2 available)
  riverpod_generator 4.0.0+1 (4.0.3 available)
  source_gen 3.1.0 (4.2.0 available)
  test 1.26.2 (1.29.0 available)
  test_api 0.7.6 (0.7.9 available)
  test_core 0.6.11 (0.6.15 available)
Got dependencies in `D:\mBITS\GAINR_Protocol\GP`!
26 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing price_bet...                                          
No issues found! (ran in 2.0s)
